<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0px;padding: 0px;}
        div{
            width:400px;
            margin: auto;
        }
        div p{
         text-align: justify;
            text-indent: 2em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 400px;
            transition: margin-top 15s;
            margin-top: -30px;
            position: absolute;
            z-index: 99;
            height: 100px;
            background-color: blue;
        }
        img{
            position: relative;
        }
        p:hover{
            margin-top: -150px;
            white-space: inherit;
            text-overflow: inherit;
            background-color: blue;
            overflow: visible;
            height: 250px;

        }
    </style>
</head>
<body>
<div>
<img src="../img/timg.jpeg">
    <p>看新闻能增长我们的谈资,拓宽我们的眼界,提高我们的工作效率……一直以来,绝大多数人都认为,看新闻是非常有意义和有价值的事,以至于每天花上无数的时间浏览新闻。</p>
</div>
</body>
</html>